<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visit OZ</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- NAVBAR
================================================== -->
  <body>
   	<div class="container">
    
    	<div class="page-header"><h1>Come Away to OZ</h1>
        </div>
        
        <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Land of OZ</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Attractions<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Lions</a></li>
                <li><a href="#">Tigers</a></li>
                <li><a href="#">Bears</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

        
        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="media/lion.jpg" alt="Lion slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Lions!</h1>
                  <p>Come check out the lions!</p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="media/tiger.jpg" alt="Tiger slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Tigers!</h1>
                  <p>Check out our tigers, too!</p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="media/bear.jpg" alt="Third slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Bears!</h1>
                  <p>Oh My!</p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div><!-- /.carousel -->
        
          <!-- Three columns -->
          <div class="row">
            <div class="col-sm-4">
              <h2>Explore</h2>
              <p>Come see the wonderful land of OZ! We have a wide variety of exhibits from lions to tigers to bears! (We were trying for flying monkeys, too, but it turns out they don't actually exist. Who knew?)</p>
            </div>
            <div class="col-sm-4">
              <h2>Experience</h2>
              <p>Follow down the yellow brick road and take a hot air balloon tour! Your trip to OZ will be unforgettable!</p>
            </div>
            <div class="col-sm-4">
              <h2>Excite</h2>
              <p>Meet the cast that made this world-changing production possible! Don't forget your ruby-red slippers as you meet Dorthy, Cowardly Lion, and Scarecrow! Tin Man likes to dance in the rain, but we're oiling away the rust as fast as we can.</p>
            </div>
      	</div>
    
    <div class="clearfix visible-md"></div>
    
    <p class="lead">Bring your friends and family! Tell everyone you know! (We offer great group-discounts.) Prepare yourself for the most unforgettable experience of your life! Just click here to start the last vacation you will ever want to take.</p>
    <button type="button" class="btn btn-lg btn-primary">Learn More</button>
    
    <div class="page-header">
        <div class="well">
            <p>Disclaimer: The Wizard of OZ may not be available at time of visit. He likes to keep to himself inside the emerald palace. We will provide you a quick visit to look behind the curtain, but you agree to do so at your own risk.</p>
          </div>
    </div>

    </div> <!--container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>