<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment B9: Final</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <div id="headerimgcont">
  <a id="headerImg" href="#"><img src="img/header.jpg" width="70%" alt="FreedomHeader"/></a>
  </div>

      		<nav id="stickyMenu" class="menu">
                <table width="100%" class="mainNav">
                	<td><a href="#">Home</a></td>
                    <td><a href="#" data-dropdown="drop1">Store</a></td>
                        <ul id="drop1" class="f-dropdown" data-dropdown-content>
                          <li><a href="#">Shirts</a></li>
                          <li><a href="#">Pants</a></li>
                          <li><a href="#">Hat</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                    <td><a href="#">Blog</a></td>
                   	<td><a href="#" data-dropdown="drop2">About</a></td>
                        <ul id="drop2" class="f-dropdown" data-dropdown-content>
                          <li><a href="#">Mission</a></li>
                          <li><a href="#">Staff</a></li>
                        </ul>
                </table>
      		</nav>
            <div id="stickyAlias"></div>
            <hr />

<!--Start Orbit-->
    <div class="row">
      <div class="large-12 columns">
        <ul class="example-orbit" data-orbit>
          <li>
            <img src="img/stackshirt.jpg" alt="slide 1" />
          </li>
          <li>
            <img src="img/geekshirt.jpg" alt="slide 2" />
          </li>
          <li>
            <img src="img/hangshirt.jpg" alt="slide 3" />
          </li>
          <li>
            <img src="img/spreadshirt.jpg" alt="slide 2" />
          </li>
          <li>
            <img src="img/blueshirt.jpg" alt="slide 2" />
          </li>
          <li>
            <img src="img/foldshirt.jpg" alt="slide 2" />
          </li>
        </ul>
      </div>
    </div>
<!--End Orbit-->

    <div class="row">
      <div class="large-8 medium-8 columns">
		<!--Main Picture Grid-->

        <div class="row">
          <div class="large-6 medium-6 columns home-buttons">
              <a href="#" title="Pocket" id="homelink1" class="top_homelink">
				<img class="side-homethumb" title="Pocket" src="img/home1.jpg" alt="pocket" width="100%" height="100%">
                <p class="home_text">Pants</p>
            </a>
          </div>
          <div class="large-6 medium-6 columns home-buttons">
              <a href="#" title="Hangar" id="homelink2" class="top_homelink">
				<img class="side-homethumb" title="Pocket" src="img/home2.jpg" alt="pocket" width="100%" height="100%">
                <p class="home_text">Shirts</p>
            </a>
          </div>
        </div>
        <div class="row secondrow">
          <div class="large-6 medium-6 columns home-buttons">
              <a href="#" title="Shoe" id="homelink3" class="top_homelink">
				<img class="side-homethumb" title="Pocket" src="img/home3.jpg" alt="pocket" width="100%" height="100%">
                <p class="home_text">Shoes</p>
            </a>
          </div>
          <div class="large-6 medium-6 columns home-buttons">
              <a href="#" title="Sandal" id="homelink4" class="top_homelink">
				<img class="side-homethumb" title="Pocket" src="img/home4.jpg" alt="pocket" width="100%" height="100%">
                <p class="home_text">Style</p>
            </a>
          </div>
        </div>
      </div>     

      <div class="large-4 medium-4 columns">
			  <h5>Sign up for more info:</h5><br/>
                      <form>
				  <div class="row">
				    <div class="large-12 columns">
				      <label>Email Address</label>
				      <input type="text" placeholder="name@email.net" />
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-6 medium-6 columns">
				      <label>User Name</label>
				      <input type="text" placeholder="User Name" />
				    </div>
				    <div class="large-6 medium-6 columns">
				      <label>Password</label>
				      <input type="text" placeholder="Password" />
				    </div>
				  </div>
				 
				  <div class="row">
				    <div class="large-12 columns">
				      <label>Additional Comments/Concerns</label>
				      <textarea placeholder="Comments Here..."></textarea>
				    </div>
				  </div>
				</form>
        <a href="#" class="small round button">Sign Me Up!</a><br/>       
				
      </div>
    </div>
    <hr />
    
    <div class="row">
    	<div class="large-12 medium-12 columns">
            <div class="flex-video">
                <iframe width="640" height="360" src="http://www.youtube.com/embed/WrO9PTpuSSs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
 	</div>
    <hr />
    
<!--*****Footer******-->

	<div class="row">
        <div class="large-4 medium-4 columns footer-left">
            <p>Contact us at: <a href="mailto:info@FreedomClothing.com?Subject=Info%20request" target="_top">Info@FreedomClothing.com</a>
            <br/>555.555.1555</p>
        </div>
        
        <div class="large-4 medium-4 columns footer-center">
            <p>&copy; Copyright FreedomClothing</p>
        </div>
        
        <div class="large-4 medium-4 columns footer-right">
            <a title="Day One Facebook Page" href="#"><img src="img/facebook.png" alt="facebook-icon" height="20" width="20"></a>
            <a title="Day One Twitter" href="#"><img src="img/twitter.png" alt="twitter=icon" height="20" width="20"></a>
            <a title="Day One YouTube Channel" href="#"><img src="img/youtube.png" alt="youtube-icon" height="20" width="20"></a>
            <a title="Day One Instagram" href="#"><img src="img/instagram.png" alt="instagram-icon" height="20" width="20"></a>
        </div>
  	</div>

<!--End Footer-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    
    <script type="text/javascript">
$(function(){
        // Check the initial Poistion of the Sticky Header
        var stickyHeaderTop = $('#stickyMenu').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyMenu').css({position: 'fixed', top: '0px'});
                        $('#stickyAlias').css('display', 'block');
                } else {
                        $('#stickyMenu').css({position: 'static', top: '0px'});
                        $('#stickyAlias').css('display', 'none');
                }
        });
  });
</script>
    <script>
	
      $(document).foundation();
    </script>
  </body>
</html>
