<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>B6: Position with RWD</title>
<link href="css/main.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="Content">
	<div id="sectionone">
        <h1>Dexmedetomidine</h1>
        <p>Dexmedetomidine (trade names Precedex [US market], Dexdor, Dexdomitor) is a sedative medication used by intensive care units and anesthesiologists. It is relatively unusual in its ability to provide sedation without causing respiratory depression. Like clonidine, it is an agonist of α2-adrenergic receptors in certain parts of the brain. It is the S-enantiomer of medetomidine, used in veterinary medicine. Dexmedetomidine hydrochloride is also used in veterinary medicine for use in dogs and cats. The drug was developed by Orion Pharma.</p>
    </div>
    
    <div id="sectiontwo">
        <h3>Indications</h3>
        <p>Dexmedetomidine is indicated for sedation of critically ill or injured patients in an intensive care unit setting. Its indication in the US was recently expanded to include nonintubated patient requiring sedation for surgery or procedures short-term. It is also useful as an adjunct for sedation and general anesthesia in the setting of certain operations and invasive medical procedures, such as colonoscopy. There are no absolute contraindications to the use of dexmedetomidine. Limiting its usefulness is the caution that the drug cannot be bolused due to concerns about peripheral α2-receptor stimulation with resulting hypotension and bradycardia, combined with its current high cost relative to generic medications such as propofol, fentanyl and midazolam which can achieve similar clinical effects.</p>
	</div>
</div>

<div id="sidedata">
    <div id="dataone">
        <h4><strong>Dexmedetomidine</strong></h4>
            <h5>Systematic (IUPAC) name</h5>
                <p>(S)-4-[1-(2,3-Dimethylphenyl)ethyl]-3H-imidazole</p>
            <h5>Clinical data</h5>
                <p>Trade names:	Precedex</p>
                <p>Pregnancy cat.:	C (US)</p>
                <p>Legal status:	℞-only (US)</p>
                <p>Routes:	Intravenous infusion only</p>
            <h5>Pharmacokinetic data</h5>
                <p>Protein binding	94%</p>
                <p>Half-life	2 hours</p>
                <p>Excretion	Urinary</p>
 	</div>
    <div id="datatwo">
            <h5>Identifiers</h5>
                <p>CAS number:	113775-47-6</p>
                <p>ATC code	N05CM18</p>
                <p>PubChem	CID 68602</p>
                <p>DrugBank	DB00633</p>
                <p>hemSpider	4470605</p>
                <p>UNII	67VB76HONO</p>
                <p>KEGG	D00514</p>
                <p>ChEBI	CHEBI:4466</p>
                <p>ChEMBL	CHEMBL778</p>
            <h5>Chemical data</h5>
                <p>Formula	C13H16N2</p>
                <p>Mol. mass	200.28 g/mol</p>
  	</div>
</div>

</body>
</html>
