<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Week 1</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css" type="text/css">
	<link rel="stylesheet" href="stylesheets/skeleton.css" type="text/css">
	<link rel="stylesheet" href="stylesheets/layout.css" type="text/css">
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" type="image/png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" type="image/png">
	
</head>
<body>





	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Delete everything in this .container and get started on your own site! -->
	
	<div class="container">
		<div class="two columns">
			<h1>iPad</h1>
		</div>
		
		<div id="nav" class="ten columns offset-by-four">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
		<div id="headerImage" class="sixteen columns">
			<img src="./images/ipad.jpeg">
		</div>
		
		<div id="welcome" class="sixteen columns">
				<div class="container">
                    <div class="two column offset-by-nine">
                    	<div class="alignright">
                        	<h1>The New iPad</h1>
                        </div>
                    </div>
            	</div>
                    
			<p>You have to hold iPad Air to believe it. It’s just 7.5 millimeters thin and weighs just one pound. The stunning Retina display sits inside thinner bezels, so all you see is your content. And an incredible amount of power lies inside the sleek enclosure. So you can do so much more. With so much less.</p>
		</div>
		
		<div class="one-third column feature">
			<h2>Detail</h2>
			<img src="./images/1.jpg">
			<p>The new A7 chip in iPad Air was designed with 64-bit architecture. It delivers killer performance — up to two times faster CPU and graphics performance than its predecessor — without sacrificing battery life. So you get incredible power in a device you can take with you wherever you go. </p>
		</div>
		
		<div class="one-third column feature">
			
			<h2>Style</h2>
			<img src="./images/2.jpg">
			<p>iPad apps are like no other. Because they’re designed just for iPad, they look amazing and use every pixel of the beautiful display. iPad Air comes with great built-in apps for the everyday things you do, like checking email and surfing the web.</p>
		</div>
		
		<div class="one-third column feature">
			
			<h2>Integrity</h2>
			<img src="./images/3.jpeg">
			<p>iOS 7 was designed to take advantage of 64-bit architecture. So it’s every bit as advanced as the iPad Air it runs on. And with new features like smarter multitasking, Control Center, and AirDrop, iOS 7 makes the experience of using iPad Air even more beautiful and simple. Because iOS 7 and iPad Air weren’t just designed to work together, they were designed to enhance one another.</p>
		</div>
		

	</div><!-- container -->

		
		
		
<!-- JS
================================================== -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
<!-- End Document
================================================== -->

</body></html>